{
  "autoload": {
    "classmap": [
      "./"
    ]
  },
  "require": {
    "twig/twig": "^2.0",
    "kartik-v/bootstrap-fileinput": "dev-master",
    "spipu/html2pdf": "^5.0"
  },
  "require-dev": {
    "apigen/apigen": "^4.1"
  }
}
